spring.application.name=JewelryAuction
Spring.datasource.url=jdbc:mysql://localhost:3306/myAuction
Spring.datasource.username=root
Spring.datasource.password=12345
Spring.jpa.properties.dialect=org.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update
