spring.application.name=JewelryAuction
Spring.datasource.url=jdbc:mysql://myauction.c3kce2mquf6i.ap-southeast-1.rds.amazonaws.com:3306/myauction
Spring.datasource.username=admin
Spring.datasource.password=huy141213
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update
