spring.application.name=JewelryAuction
#Spring.datasource.url=jdbc:mysql://localhost:3306/myAuction
#Spring.datasource.url=jdbc:mysql://192.168.88.110:3306/myAuction
spring.datasource.url=jdbc:mysql://192.168.88.110:3306/myAuction?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

Spring.datasource.username=root
Spring.datasource.password=12345
Spring.jpa.properties.dialect=org.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update
