spring.application.name=JewelryAuction
Spring.datasource.url=jdbc:mysql://myauction.c3kce2mquf6i.ap-southeast-1.rds.amazonaws.com:3306/myAuction
Spring.datasource.username=admin
Spring.datasource.password=huy141213
Spring.jpa.properties.dialect=org.dialect.MySQLDialect
Spring.jpa.hibernate.ddl-auto=update
